dataformat HALLA
nlayers 5
nmodules 5
mod_layer 0 1 2 3 4
#mod_layer 2 2 2 0 0 0 3 3 3 1 1 1
# X, Y, and Z offsets are given in mm:
# Original offsets:
#mod_x0                0         1.60147         4.17865        -9.92959         4.23595
#mod_y0                0        0.329773          3.4954        -1.30259       -0.247515
#mod_z0                0          130.65         266.021         401.139         536.461
#mod_ax                0      0.00359479    -0.000781899      0.00426776     7.02952e-05
#mod_ay                0        0.011693       0.0194589       0.0323365       0.0405228
#mod_az                0     0.000679043      0.00420306     0.000829211      0.00439853
#mod_x0                0          1.5362         4.12189        -9.93437         4.29396
#mod_y0                0        0.347522         3.52839        -1.30268       -0.270161
#mod_z0                0         131.434         266.581           401.2         535.815
#mod_ax                0               0               0               0               0
#mod_ay                0               0               0               0               0
#mod_az                0               0               0               0               0
#mod_x0                0         1.52117         4.23264        -10.0465         4.31878
#mod_y0                0        0.382504         3.29546        -1.08749       -0.300253
#mod_z0                0         131.579          266.91         401.115         535.782
#mod_ax                0      0.00189126     0.000769698     0.000286193     0.000297539
#mod_ay                0      0.00244146      0.00341335     0.000534491    -0.000239628
#mod_az                0    -0.000396782      0.00301661     -0.00268956     0.000554589
#mod_x0                0         1.51882         4.23783        -10.0666         4.31296
#mod_y0                0        0.375787         3.27624        -1.05313       -0.285232
#mod_z0                0         131.699         267.167         401.183         535.849
#mod_ax                0      0.00286008     0.000892151      0.00217659      0.00102878
#mod_ay                0      0.00399588      0.00547236      0.00243421      0.00131473
#mod_az                0    -0.000295623      0.00337747      -0.0030131     0.000462396
mod_x0                0         1.50482         4.23287        -10.0618         4.32765
mod_y0                0        0.404087          3.2868        -1.05686       -0.297954
mod_z0                0         131.577         267.066         401.072         535.786
mod_ax                0      0.00172213    -0.000324878       0.0008865     -0.00021008
mod_ay                0      0.00165733      0.00314998     0.000118213    -0.000867068
mod_az                0    -0.000585327      0.00326465     -0.00295063     0.000701738
#
# going forward, more of the module geometry is configurable: "u" = X and "v" = Y
mod_nstripsu  1536 1536 1536 1536 1536 
mod_nstripsv  1280 1280 1280 1280 1280
# for the "u = X, v = Y" convention, the planeID = 1, 0, for u, v
mod_vplaneID 1 1 1 1 1 
mod_uplaneID 0 0 0 0 0 
mod_ustrip_pitch 0.4 0.4 0.4 0.4 0.4 
mod_vstrip_pitch 0.4 0.4 0.4 0.4 0.4 
mod_Lx 614.4 614.4 614.4 614.4 614.4 
mod_Ly 512.0 512.0 512.0 512.0 512.0
# if +Z = along particle motion, and +X = left to right, then +Y needs to be vertically down
# u strip angle relative to X axis: under u = X, v = Y convention, uangle = 0 and vangle=90
mod_uangle 0.0 0.0 0.0 0.0 0.0 
# Setting the "V" strip angle to -90 degrees amounts to reversing the direction of the Y axis (I hope):
mod_vangle -90.0 -90.0 -90.0 -90.0 -90.0
mod_RYX           1.02485        1.0165      0.993901      0.990947      0.981436 
eventdisplay 0
clustersigma 0.4
clustertau 54.0
varyclustersigma 0
varyclustertau 0
maxstripsperclusterX 11
maxstripsperclusterY 9
# thresholds for "pruning" strips and clusters (not necessarily discarding):
maxcor_threshold  -1.1
stripcor_threshold  -1.1
clustcor_threshold -1.1
clust2D_ADCasymcut 0.3 
clust2D_dTcut 30.0
threshold_maxsample 50.0
threshold_stripsum 250.0
threshold_clustersum 600.0
#threshold_maxsample 75.0
#threshold_stripsum  300.0
#threshold_clustersum 300.0
trackchi2cut 300.0
trackmaxradius 10.0 # mm, max radial separation between hit and projection of track from previous layers to add hit to track.
trackmaxslopeX 1.0
trackmaxslopeY 1.0
#maxADCXYthreshold 1000.0
tstripcut_nsigma 5.0
#NMAX 100000000
NMAX 2000000
#clustmap_fname HallA_allevents_with_moments.root
endconfig
