nlayers 5
nmodules 5
mod_layer 0 1 2 3 4
#mod_layer 2 2 2 0 0 0 3 3 3 1 1 1
# X, Y, and Z offsets are given in mm:
# Original offsets:
#mod_x0 1 0.5 -3 1.6 0.3
#mod_y0 -0.5 1.2 4 -10 5
#mod_x0                0          1.5362         4.12189        -9.93437         4.29396
#mod_y0                0        0.347522         3.52839        -1.30268       -0.270161
#mod_z0                0         131.434         266.581           401.2         535.815
mod_ax                0               0               0               0               0
mod_ay                0               0               0               0               0
mod_az                0               0               0               0               0
#mod_x0                0         1.51384         4.22946         -10.046         4.32283
#mod_y0                0        0.397368         3.30152        -1.08827       -0.305668
#mod_z0                0         131.528         266.876         401.092         535.781
#mod_ax                0      0.00139568     0.000378212     1.66811e-05     0.000154763
#mod_ay                0      0.00148682      0.00267754     4.68956e-05    -0.000458842
#mod_az                0    -0.000553637      0.00294382     -0.00267777     0.000649538
mod_x0                0         1.52268         4.11696        -9.94213          4.2979
mod_y0                0        0.352457         3.54365        -1.30011       -0.257334
mod_z0                0         131.572         266.708         401.231         535.798
mod_ax                0               0               0               0               0
mod_ay                0               0               0               0               0
mod_az                0               0               0               0               0
# going forward, more of the module geometry is configurable: "u" = X and "v" = Y
mod_nstripsu  1536 1536 1536 1536 1536 
mod_nstripsv  1280 1280 1280 1280 1280
# for the "u = X, v = Y" convention, the planeID = 1, 0, for u, v
mod_vplaneID 1 1 1 1 1 
mod_uplaneID 0 0 0 0 0 
mod_ustrip_pitch 0.4 0.4 0.4 0.4 0.4 
mod_vstrip_pitch 0.4 0.4 0.4 0.4 0.4 
mod_Lx 614.4 614.4 614.4 614.4 614.4 
mod_Ly 512.0 512.0 512.0 512.0 512.0 
# u strip angle relative to X axis: under u = X, v = Y convention, uangle = 0 and vangle=90
mod_uangle 0.0 0.0 0.0 0.0 0.0 
# Setting the "V" strip angle to -90 degrees amounts to reversing the direction of the Y axis (I hope):
mod_vangle -90.0 -90.0 -90.0 -90.0 -90.0 
eventdisplay 0
clustersigma 0.4
clustertau 54.0
varyclustersigma 0
varyclustertau 0
maxstripsperclusterX 100
maxstripsperclusterY 100
# thresholds for "pruning" strips and clusters (not necessarily discarding):
maxcor_threshold  -1.1
stripcor_threshold -1.1
clustcor_threshold -1.1
clust2D_ADCasymcut 1.1
clust2D_dTcut 1000.0
threshold_maxsample 0.0
threshold_stripsum 100.0
threshold_clustersum 0.0
#threshold_maxsample 75.0
#threshold_stripsum  300.0
#threshold_clustersum 300.0
trackchi2cut 10000.0
trackmaxradius 100.0 # mm, max radial separation between hit and projection of track from previous layers to add hit to track.
trackmaxslopeX 1.0
trackmaxslopeY 0.5
maxADCXYthreshold 5000.0
tstripcut_nsigma 1000.0
#NMAX 100000000
NMAX 1000000
#alignment specific parameters:
niter 0
offsetsonly 0
rotationsonly 0
refmod 0
fixz 0
fixax 0
fixay 0
fixaz 0
endconfig
TrackChi2NDF<100.0&&CALOsum>5000.0&&TrackNhits==5
endcut
